package ctl

import (
	"encoding/json"
	"net/http"
	"strconv"

	"github.com/go-chi/chi"

	"github.com/dimaskiddo/codebase-go-rest/hlp/db"
	"github.com/dimaskiddo/codebase-go-rest/hlp/router"
	"github.com/dimaskiddo/codebase-go-rest/mdl"
)

// resGetUsers Struct
type resGetUsers struct {
	Status  bool       `json:"status"`
	Code    int        `json:"code"`
	Message string     `json:"message"`
	Data    []mdl.User `json:"data"`
}

// GetUser Function to Get All User Data
func GetUser(w http.ResponseWriter, r *http.Request) {
	// Database Query
	rows, err := db.MySQL.Query("SELECT * FROM users")
	if err != nil {
		router.ResponseInternalError(w, err.Error())
		return
	}

	var user mdl.User
	var users []mdl.User

	// Populate Data
	for rows.Next() {
		// Match / Binding Database Field with Struct
		err := rows.Scan(&user.ID, &user.Name, &user.Email)
		if err != nil {
			// Print Log Error
			svc.Log("error", "get-user", err.Error())
		} else {
			// Append User Struct to Users Array of Struct
			users = append(users, user)
		}
	}
	defer rows.Close()

	var response resGetUsers

	// Set Response Data
	response.Status = true
	response.Code = http.StatusOK
	response.Message = "Success"
	response.Data = users

	// Write Response Data to HTTP
	router.ResponseWrite(w, response.Code, response)
}

// AddUser Function to Add User Data
func AddUser(w http.ResponseWriter, r *http.Request) {
	var user mdl.User

	// Decode JSON from Request Body to User Data
	// Use _ As Temporary Variable
	_ = json.NewDecoder(r.Body).Decode(&user)

	// Database Query
	_, err := db.MySQL.Exec("INSERT INTO users (name, email) VALUE (?, ?)", user.Name, user.Email)
	if err != nil {
		router.ResponseInternalError(w, err.Error())
		return
	}

	router.ResponseCreated(w)
}

// GetUserByID Function to Get User Data By User ID
func GetUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	paramID := chi.URLParam(r, "id")

	// Get ID Parameters From URI Then Convert it to Integer
	userID, err := strconv.Atoi(paramID)
	if err != nil {
		router.ResponseInternalError(w, err.Error())
		return
	}

	// Database Query
	rows, err := db.MySQL.Query("SELECT * FROM users WHERE id=? LIMIT 1", userID)
	if err != nil {
		router.ResponseInternalError(w, err.Error())
		return
	}

	var user mdl.User
	var users []mdl.User

	// Populate Data
	for rows.Next() {
		// Match / Binding Database Field with Struct
		err := rows.Scan(&user.ID, &user.Name, &user.Email)
		if err != nil {
			// Print Log Error
			svc.Log("error", "get-user", err.Error())
		} else {
			// Append User Struct to Users Array of Struct
			users = append(users, user)
		}
	}
	defer rows.Close()

	var response resGetUsers

	// Set Response Data
	response.Status = true
	response.Code = http.StatusOK
	response.Message = "Success"
	response.Data = users

	// Write Response Data to HTTP
	router.ResponseWrite(w, response.Code, response)
}

// PutUserByID Function to Update User Data By User ID
func PutUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	paramID := chi.URLParam(r, "id")

	// Get ID Parameters From URI Then Convert it to Integer
	userID, err := strconv.Atoi(paramID)
	if err != nil {
		router.ResponseInternalError(w, err.Error())
		return
	}

	var user mdl.User

	// Decode JSON from Request Body to User Data
	// Use _ As Temporary Variable
	_ = json.NewDecoder(r.Body).Decode(&user)

	// Database Query
	_, err := db.MySQL.Exec("UPDATE users SET name=?, email=? WHERE id=? LIMIT 1", user.Name, user.Email, userID)
	if err != nil {
		router.ResponseInternalError(w, err.Error())
		return
	}

	router.ResponseUpdated(w)
}

// DelUserByID Function to Delete User Data By User ID
func DelUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	paramID := chi.URLParam(r, "id")

	// Get ID Parameters From URI Then Convert it to Integer
	userID, err := strconv.Atoi(paramID)
	if err != nil {
		router.ResponseInternalError(w, err.Error())
		return
	}

	// Database Query
	_, err := db.MySQL.Query("DELETE FROM users WHERE id=? LIMIT 1", userID)
	if err != nil {
		router.ResponseInternalError(w, err.Error())
		return
	}

	router.ResponseSuccess(w, "")
}
