package controller

import (
	"encoding/json"
	"log"
	"net/http"

	"github.com/gorilla/mux"
	"gopkg.in/mgo.v2/bson"

	mdl "github.com/dimaskiddo/frame-go/model"
	svc "github.com/dimaskiddo/frame-go/service"
)

// formatGetUser Struct
type formatGetUser struct {
	Status  bool       `json:"status"`
	Code    int        `json:"code"`
	Message string     `json:"message"`
	Data    []mdl.User `json:"data"`
}

// GetUser Function to Get All User Data
func GetUser(w http.ResponseWriter, r *http.Request) {
	var users []mdl.User

	// Database Query
	err := svc.Mongo.C("users").Find(bson.M{}).All(&users)
	if err == nil {
		var response formatGetUser

		// Set Response Data
		response.Status = true
		response.Code = http.StatusOK
		response.Message = "Success"
		response.Data = users

		// Write Response Data to HTTP
		svc.ResponseWrite(w, response.Code, response)
	} else {
		svc.ResponseInternalError(w, err.Error())
		log.Println(err.Error())
	}
}

// AddUser Function to Add User Data
func AddUser(w http.ResponseWriter, r *http.Request) {
	var user mdl.User

	// Decode JSON from Request Body to User Data
	// Use _ As Temporary Variable
	_ = json.NewDecoder(r.Body).Decode(&user)

	// Set User ID to New Generated ID
	user.ID = bson.NewObjectId()

	// Database Query
	err := svc.Mongo.C("users").Insert(&user)
	if err == nil {
		svc.ResponseSuccess(w, "")
	} else {
		svc.ResponseInternalError(w, err.Error())
		log.Println(err.Error())
	}
}

// GetUserByID Function to Get User Data By User ID
func GetUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	params := mux.Vars(r)

	// Check if ID is Valid Object ID Hex
	if bson.IsObjectIdHex(params["id"]) {
		var user mdl.User
		var users []mdl.User

		// Database Query
		err := svc.Mongo.C("users").FindId(bson.ObjectIdHex(params["id"])).One(&user)
		if err == nil {
			var response formatGetUser

			// Convert Selected User from Users Array to Single User Array
			users = append(users, user)

			// Set Response Data
			response.Status = true
			response.Code = http.StatusOK
			response.Message = "Success"
			response.Data = users

			// Write Response Data to HTTP
			svc.ResponseWrite(w, response.Code, response)
		} else {
			svc.ResponseInternalError(w, err.Error())
			log.Println(err.Error())
		}
	} else {
		svc.ResponseBadRequest(w, "Invalid object ids")
		log.Println("Invalid object ids")
	}
}

// PutUserByID Function to Update User Data By User ID
func PutUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	params := mux.Vars(r)

	// Check if ID is Valid Object ID Hex
	if bson.IsObjectIdHex(params["id"]) {
		var user mdl.User

		// Decode JSON from Request Body to User Data
		// Use _ As Temporary Variable
		_ = json.NewDecoder(r.Body).Decode(&user)

		// Set User ID to Requested ID
		user.ID = bson.ObjectIdHex(params["id"])

		// Database Query
		err := svc.Mongo.C("users").UpdateId(bson.ObjectIdHex(params["id"]), &user)
		if err == nil {
			svc.ResponseSuccess(w, "")
		} else {
			svc.ResponseInternalError(w, err.Error())
			log.Println(err.Error())
		}
	} else {
		svc.ResponseBadRequest(w, "Invalid object ids")
		log.Println("Invalid object ids")
	}
}

// DelUserByID Function to Delete User Data By User ID
func DelUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	params := mux.Vars(r)

	// Check if ID is Valid Object ID Hex
	if bson.IsObjectIdHex(params["id"]) {
		// Database Query Delete User
		err := svc.Mongo.C("users").RemoveId(bson.ObjectIdHex(params["id"]))
		if err == nil {
			svc.ResponseSuccess(w, "")
		} else {
			svc.ResponseInternalError(w, err.Error())
			log.Println(err.Error())
		}
	} else {
		svc.ResponseBadRequest(w, "Invalid object ids")
		log.Println("Invalid object ids")
	}
}
