package controller

import (
	"encoding/json"
	"log"
	"net/http"
	"strconv"

	mdl "github.com/dimaskiddo/frame-go/model"
	svc "github.com/dimaskiddo/frame-go/service"

	"github.com/gorilla/mux"
)

// ResponseGetUser Struct
type ResponseGetUser struct {
	Status  bool       `json:"status"`
	Code    int        `json:"code"`
	Message string     `json:"message"`
	Data    []mdl.User `json:"data"`
}

// GetUser Function to Get All User Data
func GetUser(w http.ResponseWriter, r *http.Request) {
	var user mdl.User
	var users []mdl.User

	// Database Query
	rows, err := svc.MySQL.Query("SELECT * FROM users")
	if err == nil {
		var response ResponseGetUser

		// Populate Data
		for rows.Next() {
			// Match / Binding Database Field with Struct
			err := rows.Scan(&user.ID, &user.Name, &user.Email)
			if err == nil {
				// Append User Struct to Users Array of Struct
				users = append(users, user)
			} else {
				// Print Log Error to Router Log Handler
				log.Println(err.Error())
			}
		}
		defer rows.Close()

		// Set Response Data
		response.Status = true
		response.Code = http.StatusOK
		response.Message = "Success"
		response.Data = users

		// Write Response Data to HTTP
		svc.ResponseWrite(w, response.Code, response)
	} else {
		svc.ResponseInternalError(w, err.Error())
		log.Println(err.Error())
	}
}

// AddUser Function to Add User Data
func AddUser(w http.ResponseWriter, r *http.Request) {
	var user mdl.User

	// Decode JSON from Request Body to User Data
	// Use _ As Temporary Variable
	_ = json.NewDecoder(r.Body).Decode(&user)

	// Database Query
	_, err := svc.MySQL.Exec("INSERT INTO users (name, email) VALUE (?, ?)", user.Name, user.Email)
	if err == nil {
		svc.ResponseOK(w, "")
	} else {
		svc.ResponseInternalError(w, err.Error())
		log.Println(err.Error())
	}
}

// GetUserByID Function to Get User Data By User ID
func GetUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	params := mux.Vars(r)

	// Get ID Parameters From URI Then Convert it to Integer
	userID, err := strconv.Atoi(params["id"])
	if err == nil {
		var user mdl.User
		var users []mdl.User

		// Database Query
		rows, err := svc.MySQL.Query("SELECT * FROM users WHERE id=? LIMIT 1", userID)
		if err == nil {
			var response ResponseGetUser

			// Populate Data
			for rows.Next() {
				// Match / Binding Database Field with Struct
				err := rows.Scan(&user.ID, &user.Name, &user.Email)
				if err == nil {
					// Append User Struct to Users Array of Struct
					users = append(users, user)
				} else {
					// Print Log Error to Router Log Handler
					log.Println(err.Error())
				}
			}
			defer rows.Close()

			// Set Response Data
			response.Status = true
			response.Code = http.StatusOK
			response.Message = "Success"
			response.Data = users

			// Write Response Data to HTTP
			svc.ResponseWrite(w, response.Code, response)
		} else {
			svc.ResponseInternalError(w, err.Error())
			log.Println(err.Error())
		}
	} else {
		svc.ResponseInternalError(w, err.Error())
		log.Println(err.Error())
	}
}

// PutUserByID Function to Update User Data By User ID
func PutUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	params := mux.Vars(r)

	// Get ID Parameters From URI Then Convert it to Integer
	userID, err := strconv.Atoi(params["id"])
	if err == nil {
		var user mdl.User

		// Decode JSON from Request Body to User Data
		// Use _ As Temporary Variable
		_ = json.NewDecoder(r.Body).Decode(&user)

		// Database Query
		_, err := svc.MySQL.Exec("UPDATE users SET name=?, email=? WHERE id=? LIMIT 1", user.Name, user.Email, userID)
		if err == nil {
			svc.ResponseOK(w, "")
		} else {
			svc.ResponseInternalError(w, err.Error())
			log.Println(err.Error())
		}
	} else {
		svc.ResponseInternalError(w, err.Error())
		log.Println(err.Error())
	}
}

// DelUserByID Function to Delete User Data By User ID
func DelUserByID(w http.ResponseWriter, r *http.Request) {
	// Get Parameters From URI
	params := mux.Vars(r)

	// Get ID Parameters From URI Then Convert it to Integer
	userID, err := strconv.Atoi(params["id"])
	if err == nil {
		// Database Query
		_, err := svc.MySQL.Query("DELETE FROM users WHERE id=? LIMIT 1", userID)
		if err == nil {
			svc.ResponseOK(w, "")
		} else {
			svc.ResponseInternalError(w, err.Error())
			log.Println(err.Error())
		}
	} else {
		svc.ResponseInternalError(w, err.Error())
		log.Println(err.Error())
	}
}
